MONGOURI=mongodb+srv://ottacke:Xbnthf1488@cluster0.iyw2f.mongodb.net/PS5_CHECKER_BOT?retryWrites=true&w=majority
ps5_eldo_disc = 'https://www.eldorado.ru/cat/detail/igrovaya-pristavka-sony-playstation-5/'
ps5_eldo_DE = 'https://www.eldorado.ru/cat/detail/igrovaya-pristavka-playstation-5-digital-edition/'

